# vertx

./: .gitignore  pom.xml
.vertx/file-cache-f5df6a3b-daf3-4341-a763-95d45e4ce158/: api.json  config.json
src/main/WebContent/html/: login.html
src/main/java/com/annotation/: TableName.java
src/main/java/com/constants/: Api.java  Sql.java
src/main/java/com/database/: ConnectionFactory.java  DataSources.java  EntityModel.java  SqlExecutor.java
src/main/java/com/database/mapper/: UserMapper.java
src/main/java/com/entity/: SuperEntity.java  User.java
src/main/java/com/handler/: AbstractHandler.java  Configuration.java  GetUser.java  Validation.java
src/main/java/com/handler/basic/: AbstractHandler.java  Configuration.java  GetUser.java  Validation.java
src/main/java/com/handler/customer/: Order.java
src/main/java/com/handler/restaurant/: Login.java
src/main/java/com/log/: Slf4jFactory.java
src/main/java/com/service/: UserService.java
src/main/java/com/start/: BeanLoader.java  Configuration.java  DataSources.java  Main.java  MybatisConfig.java  Runner.java  Slf4jFactory.java
src/main/java/com/util/: GsonUtils.java  SqlUtils.java  UUIDUtils.java
src/main/java/com/vertx3/annotation/: TableName.java
src/main/java/com/vertx3/cache/: CacheManager.java  JedisManager.java
src/main/java/com/vertx3/constants/: Api.java  Sql.java
src/main/java/com/vertx3/database/: SqlExecutor.java  VertxJedisPool.java
src/main/java/com/vertx3/database/mapper/: UserMapper.java
src/main/java/com/vertx3/entity/: User.java
src/main/java/com/vertx3/handler/basic/: AbstractHandler.java  GetUser.java  Validation.java
src/main/java/com/vertx3/handler/customer/: Order.java
src/main/java/com/vertx3/handler/restaurant/: Login.java  SignUp.java
src/main/java/com/vertx3/service/: UserService.java
src/main/java/com/vertx3/start/: BeanLoader.java  Configuration.java  DataSources.java  Main.java  MybatisConfig.java  Runner.java  Slf4jFactory.java
src/main/java/com/vertx3/util/: GsonUtil.java  GsonUtils.java  Md5Util.java  SerializeUtil.java  SqlUtil.java  SqlUtils.java  UUIDUtil.java  UUIDUtils.java
src/main/java/com/vertx3/web/: Server.java
src/main/java/com/web/: Server.java
src/main/resources/: api.json  config.json  db.json  logback.xml  static.json
src/main/resources/com/database/mapper/: UserMapper.xml
src/main/resources/com/vertx3/database/mapper/: UserMapper.xml
src/main/resources/sql/: Init.sql  Tables.sql
src/test/java/vertx/vertx/: AppTest.java  JedisTest.java  MD5Test.java
